<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>toolkit-code-execution</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>code-execution</artifactId>
  <name>LLM Agent Builder :: Code Execution</name>
  <description>LLM Agent Builder :: Code Execution</description>

  <dependencies>
    <dependency>
      <groupId>org.buildobjects</groupId>
      <artifactId>jproc</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>

</project>